<!DOCTYPE HTML>
<html>
	<head>
		<title>Bandersnatch Demo</title>
	</head>
	
	<body>
		<h2>BANDERSNATCH DEMO</h2>
		<p>This is a demo of the engine for BANDERSNATCH, a game based on Jerome F. Davies' book.</p>
		<p>The complete game would expand upon the intricate network of interconnected stories.</p>
		<p>To play the demo, <a href = "play.html">CLICK HERE</a>. Use arrow keys to move and pick choices.</p>
		<p>Made by <a href = "http://slashie.net">slashie</a> and <a href = "https://twitter.com/jucarave">jucarave</a>.</p>
		<p>Check out the devlog and source code <a href = "https://blog.slashie.net/2019/01/02/bandersnatch-demo-the-making-of/">here</a></p>
		</div>
	</body>
	
</html>
